# Example URL to connect to a SQLite DB instance
DB_URL="sqlite+pysqlite:///:memory:"

# Example URL to connect to a MySQL DB instance
DB_URL="mysql+pymysql://orchestrator:changeit@localhost:3306/orchestrator"